<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<%@ page import="java.util.Map" %>
<%
boolean isLogined = (boolean) request.getAttribute("isLogined");
int loginedUserId = (int) request.getAttribute("loginedUserId");
Map<String, Object> loginUserRow = (Map<String, Object>) request.getAttribute("loginUserRow");
%>

<style>
    body, ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .section {
        display: flex;
        justify-content: center;
    }
</style>

<% if(isLogined) { %>
<div>
    "<%=loginUserRow.get("username")%>" 회원님 환영합니다.
</div>
<% } %>

<nav class="menu-box-1">
    <ul style="display: flex; gap: 0 10px">

        <li><a href="/article/list">게시물 리스트</a></li>
        <% if(!isLogined) { %>
        <li><a href="/user/join">회원가입</a></li>
        <li><a href="/user/login">로그인</a></li>
        <% } %>
        <% if(isLogined) { %>
        <div class="btn-group">
            <a href="write">게시물 작성</a>
        </div>
        <li><a href="/user/doLogout">로그아웃</a></li>
        <% } %>
    </ul>
</nav>